<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.28 at 11:31:00 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/systemconfigurationparametersmanagerapi/svConf">
    <schemaBindings map="false">
      <package name="com.example.systemconfigurationparametersmanagerapi.svconf"/>
    </schemaBindings>
    <bindings scd="tns:addSvConfRequest">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.AddSvConfRequest"/>
    </bindings>
    <bindings scd="~tns:svConfInfo">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.SvConfInfo"/>
    </bindings>
    <bindings scd="tns:addSvConfResponse">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.AddSvConfResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getSvConfRequest">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.GetSvConfRequest"/>
    </bindings>
    <bindings scd="tns:getSvConfResponse">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.GetSvConfResponse"/>
    </bindings>
    <bindings scd="tns:updateSvConfRequest">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.UpdateSvConfRequest"/>
    </bindings>
    <bindings scd="tns:updateSvConfResponse">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.UpdateSvConfResponse"/>
    </bindings>
    <bindings scd="tns:deleteSvConfRequest">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.DeleteSvConfRequest"/>
    </bindings>
    <bindings scd="tns:deleteSvConfResponse">
      <class ref="com.example.systemconfigurationparametersmanagerapi.svconf.DeleteSvConfResponse"/>
    </bindings>
  </bindings>
</bindings>

